CPN Tools state space report for:
/cygdrive/C/Users/Vika/Desktop/lab10.cpn
Report generated: Sat May 30 04:52:53 2020


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  11
     Arcs:   30
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     philosophers'philosopher_eats 1
                             2          0
     philosophers'philosopher_thinks 1
                             5          3
     philosophers'sticks_on_table 1
                             5          1

  Best Upper Multi-set Bounds
     philosophers'philosopher_eats 1
                         1`ph(1)++
1`ph(2)++
1`ph(3)++
1`ph(4)++
1`ph(5)
     philosophers'philosopher_thinks 1
                         1`ph(1)++
1`ph(2)++
1`ph(3)++
1`ph(4)++
1`ph(5)
     philosophers'sticks_on_table 1
                         1`st(1)++
1`st(2)++
1`st(3)++
1`st(4)++
1`st(5)

  Best Lower Multi-set Bounds
     philosophers'philosopher_eats 1
                         empty
     philosophers'philosopher_thinks 1
                         empty
     philosophers'sticks_on_table 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     philosophers'put_sticks 1
     philosophers'take_sticks 1

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     None
