CPN Tools state space report for:
/cygdrive/C/Users/Vika/Desktop/New net.cpn
Report generated: Sat May 30 04:23:12 2020


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  4
     Arcs:   3
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  4
     Arcs:   3
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     AlexanderNikolaev_hungry_student'food 1
                             5          2
     AlexanderNikolaev_hungry_student'full_student 1
                             3          0
     AlexanderNikolaev_hungry_student'hungry_student 1
                             3          0

  Best Upper Multi-set Bounds
     AlexanderNikolaev_hungry_student'food 1
                         5`pie
     AlexanderNikolaev_hungry_student'full_student 1
                         3`student
     AlexanderNikolaev_hungry_student'hungry_student 1
                         3`student

  Best Lower Multi-set Bounds
     AlexanderNikolaev_hungry_student'food 1
                         2`pie
     AlexanderNikolaev_hungry_student'full_student 1
                         empty
     AlexanderNikolaev_hungry_student'hungry_student 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     [4]


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     [4]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
