<html>
<head>
<title>CPN Tools Simulation Performance Report</title>
</head>
<body>
CPN Tools Simulation Performance Report<br>
Net: /cygdrive/C/Users/Vika/Desktop/lab11/#lab11.cpn<hr><p>Note that these statistics have been calculated for data that is not necessarily independent or identically distributed.<p>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="6" align="center">Untimed statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Count </th>
	<th> Sum </th>
	<th> Avrg </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<td>Long_Delay_Time</td>
	<td> 15 </td>
	<td> 5 </td>
	<td> 0.333333 </td>
	<td> 0 </td>
	<td> 1 </td>
 </tr>
<tr>
	<td>Ostanovka</td>
	<td> 0 </td>
	<td> 0 </td>
	<td> 0.000000 </td>
	<td> 0 </td>
	<td> 0 </td>
 </tr>
<tr>
	<td>Queue_Delay</td>
	<td> 15 </td>
	<td> 2210 </td>
	<td> 147.333333 </td>
	<td> 0 </td>
	<td> 414 </td>
 </tr>
<tr>
	<td>Queue_Delay_Real</td>
	<td> 15 </td>
	<td> 2210.000000 </td>
	<td> 147.333333 </td>
	<td> 0.000000 </td>
	<td> 414.000000 </td>
 </tr>

</table>
<p>
Simulation steps executed: 50<br>
Model time: 1678
<hr>
Generated: Sat May 30 21:40:28 2020<br>

</body></html>
