CPN Tools state space report for:
/cygdrive/C/Users/Vika/Desktop/lab12/lab12.cpn
Report generated: Sat May 30 22:07:12 2020


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  38215
     Arcs:   649980
     Secs:   300
     Status: Partial

  Scc Graph
     Nodes:  20058
     Arcs:   547664
     Secs:   5


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     New_Page'A 1            23         0
     New_Page'B 1            11         0
     New_Page'C 1            7          0
     New_Page'D 1            5          0
     New_Page'NextRec 1      1          1
     New_Page'NextSent 1     1          1
     New_Page'Receiver 1     1          1
     New_Page'SA 1           1          1
     New_Page'SP 1           1          1
     New_Page'Send 1         8          8

  Best Upper Multi-set Bounds
     New_Page'A 1        23`(1,"Modellin")++
17`(2,"g and An")++
12`(3,"alysis b")++
7`(4,"y Means ")++
2`(5,"of Colou")
     New_Page'B 1        11`(1,"Modellin")++
8`(2,"g and An")++
6`(3,"alysis b")++
3`(4,"y Means ")++
1`(5,"of Colou")
     New_Page'C 1        7`2++
6`3++
4`4++
2`5
     New_Page'D 1        5`2++
4`3++
3`4++
1`5
     New_Page'NextRec 1  1`1++
1`2++
1`3++
1`4++
1`5
     New_Page'NextSent 1 1`1++
1`2++
1`3++
1`4++
1`5
     New_Page'Receiver 1 1`""++
1`"Modellin"++
1`"Modelling and An"++
1`"Modelling and Analysis b"++
1`"Modelling and Analysis by Means "
     New_Page'SA 1       1`8
     New_Page'SP 1       1`8
     New_Page'Send 1     1`(1,"Modellin")++
1`(2,"g and An")++
1`(3,"alysis b")++
1`(4,"y Means ")++
1`(5,"of Colou")++
1`(6,"red Petr")++
1`(7,"y Nets##")++
1`(8,"########")

  Best Lower Multi-set Bounds
     New_Page'A 1        empty
     New_Page'B 1        empty
     New_Page'C 1        empty
     New_Page'D 1        empty
     New_Page'NextRec 1  empty
     New_Page'NextSent 1 empty
     New_Page'Receiver 1 empty
     New_Page'SA 1       1`8
     New_Page'SP 1       1`8
     New_Page'Send 1     1`(1,"Modellin")++
1`(2,"g and An")++
1`(3,"alysis b")++
1`(4,"y Means ")++
1`(5,"of Colou")++
1`(6,"red Petr")++
1`(7,"y Nets##")++
1`(8,"########")


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     13539 [38215,38214,38213,38212,38211,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     New_Page'Send_Packet 1
     New_Page'Transmit_Packet 1

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     New_Page'Received_Packet 1
     New_Page'Send_ACK 1
     New_Page'Transmit_ACK 1
