Subjects and methods
Subjects
Patients with acute IS admitted to our hospital between October 2012 and July 2015 were selected, if they met the diagnostic criteria of the Guidelines for Diagnosis and Treatment of Acute Ischemic Stroke in China 2014 (Neurology branch of Chinese Medical Association ). Three hundred and forty-eight IS patients with large- and small-vessel diseases who underwent a comprehensive evaluation for folic acid, vitamin B12 and HCY levels, were screened (Fig. 1 ). Their clinical data are presented in Table 1 . Exclusion criteria were as follows: patients with incomplete clinical data, non-acute IS, or other IS subtypes; patients who were treated with vitamin preparations or medications affecting vitamin absorption; patients diagnosed with concomitant thyroid diseases, brain tumor, encephalitis, brain injury, severe hepatic or renal damage and multiple organ failure. We enrolled 86 elderly subjects as control group among whom 2 persons had a previous history of transient ischemic attack (TIA) included for risk factors analysis according to prevalence rate of TIA in Chinese population (Wang et al. ), but others did not have any history of vascular events. This study was approved by the local ethics committee. Fig. 1 Flow chart for patients screen in this study Table 1 Baseline characteristics of the study population Control( n = 86) LAA( n = 182) Test Value P value SAO( n = 166) Test Value P value Age 64.87 ± 13.99 70.73 ± 12.35 -3.471 0.001 68.85 ± 11.17 -2.286 0.024 Gender 34 (39.53) 118 (64.84) 15.228 <0.001 94 (56.63) 6.621 0.010 Smoking 7 (8.14) 58 (31.87) 17.899 <0.001 54 (32.53) 18.369 <0.001 TIA/Stroke 2 (2.33) 31 (17.03) 11.700 0.001 33 (19.88) 14.596 <0.001 HP 38 (44.19) 143 (78.57) 31.496 <0.001 135 (81.33) 36.308 <0.001 DM 9 (10.47) 74 (40.66) 24.906 <0.001 70 (42.17) 26.458 <0.001 CHD 1 (1.16) 14 (7.69) 3.558 0.059 7 (4.22) 0.869 0.351 SBP 139.64 ± 18.49 155.50 ± 23.20 -5.623 <0.001 154.49 ± 23.11 -5.554 <0.001 DBP 77.87 ± 10.30 83.92 ± 13.89 -4.020 <0.001 83.55 ± 13.09 -3.785 <0.001 Glu 5.08 (4.73,5.59) 6.13 (5.23,7.67) -6.484 <0.001 5.78 (4.90,7.46) -4.686 <0.001 LDL-C 3.12 ± 0.77 2.98 ± 0.99 1.069 0.286 3.09 ± 0.98 -0.045 0.964 eGFR 115.11 (96.20,131.05) 108.70 (91.11,130.65) -1.708 0.088 113.85 (91.75,129.24) -1.125 0.261 FA 8.00 (6.00,11.88) 6.50 (4.43,10.33) -2.976 0.003 6.90 (4.30,10.40) -2.689 0.007 VitB12 312.50 (215.25,422.00) 276.00 (200.00,368.00) -1.938 0.053 273.50 (194.00,377.25) -1.661 0.097 HCY 14.45 (12.35,16.60) 17.45 (15.10,21.28) -5.938 <0.001 17.10 (14.03,20.55) -4.850 <0.001
Subjects and methods
Patient demographics
Patient information collected after admission included gender, age, smoking history, and history of relevant risk factors, such as hypertension (HP), diabetes mellitus (DM), TIA or previous stroke, coronary heart disease (CHD). Smoking was defined as current smoking or smoking cessation for less than five years. Renal function was assessed through eGFR as directed by Chinese eGFR Investigation Collaboration (Ma et al. ). The eGFR >90 ml per min per 1.73m 2 were recognized as normal renal function and eGFR >60 ml per min per 1.73m 2 included in this study for statistical analysis.
Imaging methods and classification
Patients received brain MRI along with MRA plus carotid artery color Doppler ultrasonography within 72 h after admission. Brain MRI included routine T 1 - and T 2 -weighted imaging; DWI; and MRA or TOF-MRA. Patients who failed to undergo MRI instead of brain CT were investigated using carotid artery color Doppler ultrasonography. The findings were compared by two experienced sonographers separately. When in doubt, a third experienced sonographer was invited to assist with the examination and confirm the findings. The Ttrial of ORG 10172 in Acute Stroke Treatment (TOAST) Classification was conducted based on imaging and clinical data (Adams et al. ): 1) large-artery atherosclerosis (LAA), 2) small-artery occlusion (SAO), 3) cardioembolism (CE), 4) stroke of other determined etiology (SOE), and 5) stroke of undetermined etiology (SUE). Patients with LAA and SAO subtypes were screened and divided into normal vitamin (nLAA, nSAO) and HMRV deficiency (dLAA, dSAO) subgroups. The normal levels of vitamin B12 were ≥208 pg/mL and those of folic acid ≥4 ng/mL. Values below the normal levels were considered HMRV deficiency.
Determination of hematological parameters
Fasting venous blood was obtained for determination of the risk factors in patients within 24 h after admission. Risk factor markers, including fasting blood glucose (3.9 ~ 6.1 mmol/L), low density lipoprotein cholesterol (LDL-C) (2.07 ~ 3.11 mmol/L) and HCY (5 ~ 20 μmol/L), were determined using Hitachi 7600 automated biochemistry analyzer. Levels of folic acid and vitamin B12 were determined using radioimmunoassay.
Statistical analysis
SPSS 19.0 software was used for statistical analysis. Data distributed normally were compared using t test and presented as mean ± SD \( \left(\overline{x}\pm \mathrm{s}\right) \) . The data showing non-normal distribution were compared with Mann-Whitney U test and presented as median (lower and upper quartiles). The enumeration data were compared with χ 2 test and presented as the number of cases (percentage). Independent risk factors for all subtypes and subgroups were distinguished with logistic regression analysis. P < 0.05 was considered as statistically significant.
Results
Baseline data: IS patients with both subtypes vs. controls
Compared with the control group, patients with LAA and SAO subtypes were older ( P = 0.001、 P = 0.024), more likely to be male ( P < 0.001、 P = 0.010), with a history of smoking, TIA/stroke, HP or DM ( P < 0.001 or P = 0.001), higher levels of systolic pressure (both P < 0.001), diastolic pressure (both P < 0.001), fasting blood glucose or HCY level (both P < 0.001), and lower levels of folic acid ( P = 0.003, P = 0.007). No significant differences in eGFR, LDL-C, Vitamin B12 levels or CHD history were found between the subgroups and controls ( P > 0.05). (Table 1 ).
Comparison of risk factors between normal vitamin subgroup and control group
Compared with the control group, the proportion of patients with a history of smoking (both P = 0.001)、TIA/stroke history ( P = 0.002、 P = 0.003)、HP (both P < 0.001) or DM (both P < 0.001) was higher in nLAA and nSAO groups, as well as systolic pressure (both P < 0.001), diastolic pressure ( P = 0.003、 P = 0.007), fasting blood glucose (both P < 0.001) and HCY levels ( P = 0.001、 P = 0.017). Compared with the control group, older age ( P = 0.001) and higher proportion of male gender ( P = 0.019) were observed in nLAA group but not in nSAO group ( P > 0.05). No significant differences in LDL-C, eGFR, folic acid, Vitamin B12 levels or CHD history were found between the subgroups and controls ( P > 0.05). (Table 2 ). Table 2 Contrast on baseline characteristics between control and patients with normal vitamin levels Control( n = 86) nLAA( n = 108) Test Value P value nSAO( n = 103) Test Value P value Age 64.87 ± 13.99 71.42 ± 11.93 -3.515 0.001 68.33 ± 11.88 -1.838 0.068 Gender 34 (39.53) 61 (56.48) 5.502 0.019 51 (49.51) 1.886 0.170 Smoking 7 (8.14) 29 (26.85) 11.092 0.001 27 (26.21) 10.378 0.001 TIA/Stroke 2 (2.33) 17 (15.74) 9.753 0.002 15 (14.56) 8.574 0.003 HP 38 (44.19) 83 (76.85) 21.767 <0.001 84 (81.55) 28.599 <0.001 DM 9 (10.47) 45 (41.67) 23.204 <0.001 51 (49.51) 32.983 <0.001 CHD 1 (1.16) 8 (7.41) 2.927 0.087 6 (5.83) 1.699 0.192 SBP 139.64 ± 18.49 154.32 ± 23.58 -4.861 <0.001 152.04 ± 23.46 -4.062 <0.001 DBP 77.87 ± 10.30 83.21 ± 14.06 -3.051 0.003 82.50 ± 13.04 -2.717 0.007 Glu 5.08 (4.73,5.59) 6.16 (5.32,7.82) -6.527 <0.001 6.02 (4.76,7.78) -3.903 <0.001 LDL-C 3.12 ± 0.77 3.11 ± 1.01 0.110 0.912 3.24 ± 0.97 -0.923 0.357 eGFR 115.11 (96.20,131.05) 108.49 (91.34,130.65) -1.867 0.062 114.29 (94.93,134.04) -0.483 0.629 FA 8.00 (6.00,11.88) 8.45 (5.70,11.73) -0.524 0.600 7.80 (5.05,11.10) -0.778 0.436 VitB12 312.50 (215.25,422.00) 342.00 (274.75,420.75) -1.472 0.141 344.00 (268.00,429.50) -1.625 0.104 HCY 14.45 (12.35,16.60) 16.05 (13.55,18.83) -3.370 0.001 15.40 (13.55,18.00) -2.379 0.017
Comparison of risk factors among HMRV deficiency subgroup and control
Compared with the control group, older age ( P = 0.025, P = 0.015), higher proportion of male patients ( P < 0.001, P = 0.001) and patients with a history of smoking (both P < 0.001), TIA/stroke (both P < 0.001), HP (both P < 0.001), DM ( P < 0.001, P = 0.002) increased levels of systolic pressure (both P < 0.001), diastolic pressure (both P < 0.001), fasting blood glucose (both P < 0.001) and HCY concentration (both P < 0.001) were found in both dLAA and dSAO groups. Levels of folic acid and VitB12 were lower (both P < 0.001). LDL-C ( P = 0.025) were markedly lower in the dLAA group than in the control group, whereas no significant difference was observed between the dSAO and control groups ( P > 0.05). History of CHD and eGFR levels in HMRV deficiency patients were not different with those in control subjects ( P > 0.05). (Table 3 ). Table 3 Contrast on baseline characteristics between control and patients with low vitamin levels Control( n = 86) dLAA( n = 74) Test Value P value dSAO( n = 63) Test Value P value Age 64.87 ± 13.99 69.73 ± 12.96 -2.265 0.025 69.70 ± 9.94 -2.461 0.015 Gender 34 (39.53) 57 (77.03) 22.795 <0.001 43 (68.25) 12.010 0.001 Smoking 7 (8.14) 29 (39.19) 21.991 <0.001 27 (42.86) 24.886 <0.001 TIA/Stroke 2 (2.33) 14 (18.92) 12.168 <0.001 18 (28.57) 21.554 <0.001 HP 38 (44.19) 60 (81.08) 22.812 <0.001 51 (80.95) 20.435 <0.001 DM 9 (10.47) 29 (39.19) 18.122 <0.001 19 (30.16) 9.241 0.002 CHD 1 (1.16) 6 (8.11) 3.076 0.079 1 (1.59) 0.049 0.825 SBP 139.64 ± 18.49 157.30 ± 21.86 -5.536 <0.001 158.43 ± 21.75 -5.685 <0.001 DBP 77.87 ± 10.30 85.00 ± 13.18 -3.837 <0.001 85.25 ± 12.90 -3.881 <0.001 Glu 5.08 (4.73,5.59) 5.95 (5.14,6.98) -4.466 <0.001 5.57 (5.04,6.97) -4.250 <0.001 LDL-C 3.12 ± 0.77 2.83 ± 0.87 2.257 0.025 2.94 ± 0.80 1.415 0.159 eGFR 115.11 (96.20,131.05) 109.58 (90.91,133.44) -0.979 0.328 112.58 (89.39,125.94) -1.675 0.094 FA 8.00 (6.00,11.88) 4.65 (3.20,7.60) -5.336 <0.001 4.20 (3.10,8.55) -4.548 <0.001 VitB12 312.50 (215.25,422.00) 179.50 (145.00,207.00) -5.886 <0.001 174.00 (141.00,205.00) -5.839 <0.001 HCY 14.45 (12.35,16.60) 19.30 (16.70,23.73) -7.557 <0.001 18.80 (17.00,25.25) -6.800 <0.001
Logistic regression analysis of correlation between risk factors and two subtypes and subgroups of IS
Logistic regression analysis was conducted using the onset of IS as the dependent variable. The value of P < 0.15 for univariate analysis of risk factors in all subtypes and subgroups of IS patients was considered as the independent variable. The Forward:LR method was used for variable selection with P < 0.05 for entry and P > 0.10 for removal. After adjustment for other risk factors, smoking history were correlated with both subtypes and subgroups of IS. Risk factor and its correlation with IS subtypes or HMRV subgroups were shown in Table 4 . After adjustment for age, gender, smoking, history of TIA/stroke, HP, DM, blood pressure, fasting glucose, LDL-C, eGFR, FA and vitamin B12, HHCY was correlated with LAA, dLAA, SAO and dSAO subgroups ( P = 0.001, P = 0.001, P = 0.012, P = 0.003), but not with nLAA and nSAO subgroups ( P > 0.05). Vitamin B12 deficiency was correlated with dLAA and dSAO subgroups ( P < 0.001, P = 0.007). (Table 4 ). Table 4 Logistic regression for the association of risk factors with ischemic stroke subtypes and subgroups LAA( n = 182) nLAA( n = 108) dLAA( n = 74) SAO( n = 166) nSAO( n = 103) dSAO( n = 63) OR 95%CI P OR 95%CI P OR 95%CI P OR 95%CI P OR 95%CI P OR 95%CI P Age 1.039 1.010 ~ 1.069 0.008 1.048 1.015 ~ 1.083 0.005 -- -- -- -- -- -- -- -- -- 1.053 1.004 ~ 1.104 0.034 Smoking 9.402 3.223 ~ 27.431 <0.001 10.301 3.232 ~ 32.830 <0.001 9.468 2.527 ~ 35.473 0.001 5.340 2.028 ~ 14.061 0.001 5.428 1.952 ~ 15.090 0.001 15.760 3.397 ~ 73.107 <0.001 TIA/Stroke History -- -- -- -- -- -- 8.838 1.866 ~ 41.865 0.006 -- -- -- -- -- -- 6.539 1.381 ~ 30.954 0.018 HP -- -- -- -- -- -- 3.141 1.582 ~ 6.237 0.001 4.445 2.144 ~ 9.216 <0.001 -- -- -- DM 3.090 1.274 ~ 7.494 0.013 3.644 1.423 ~ 9.334 0.007 5.279 2.293 ~ 12.150 <0.001 7.198 3.080 ~ 16.821 <0.001 -- -- -- SBP 1.034 1.017 ~ 1.053 <0.001 1.031 1.013 ~ 1.050 0.001 1.057 1.025 ~ 1.091 <0.001 1.021 1.005 ~ 1.037 0.012 -- -- -- 1.046 1.018 ~ 1.074 0.001 Glu 1.460 1.139 ~ 1.872 0.003 1.447 1.107 ~ 1.891 0.007 1.538 1.188 ~ 1.990 0.001 -- -- -- -- -- -- 1.382 1.047 ~ 1.823 0.022 VitB12 -- -- -- -- -- -- 0.992 0.987 ~ 0.996 <0.001 -- -- -- -- -- -- 0.995 0.991 ~ 0.999 0.007 HCY 1.126 1.051 ~ 1.206 0.001 -- -- -- 1.201 1.081 ~ 1.334 0.001 1.105 1.023 ~ 1.193 0.012 -- -- -- 1.178 1.058 ~ 1.313 0.003
Discussion
Ischemic stroke (IS) is the most common cerebrovascular disease, and is the leading cause of death in China. The diversity of risk factors determines the complexity of prevention and treatment of IS. HCY has been widely accepted as a risk factor for IS. However, lowering HCY level through HMRV supplementation does not reduce the incidence of IS (Loscalzo ). Researchers have yet to determine the precise factors underlying this contradiction.
The findings correlating HCY and SAO-IS are well established, although the correlation with LAA-IS is disputed (Selhub et al. ; Oh et al. ; Alvarez et al. ). Generally, these two subtypes of IS manifest distinct mechanisms of angiopathology (Ducloux and Chalopin ). Vascular damage-induced HHCY highlight the correlation (Pantoni ). However, there is no acceptable explanation for the inconsistency in correlation between HCY and patients with LAA-IS. One study (Jeon et al. ) indicated that HHCY was associated with extracranial but not intracranial atherosclerosis, which is inconsistent with the etiology of stroke, and warrants investigation. Studies correlating HHCY and SAO-IS and validating HMRV supplementation in this subtype (Hankey et al. ; Cavalieri et al. ) effectively suggest the possible subtype- specific benefit in preventing IS. The effect of different HMRV levels on this subtype may provide insight into the degree of efficacy.
Previous studies (Catena et al. ; Hao et al. ) suggest that vascular impairment induces HHCY as well as HMRV deficiency or renal damage. However, the nontraditional factors correlating HCY with IS subtypes have yet to be determined. Weikert et al. ( ) report that low serum vitamin B 12 levels, especially combined with low serum folate levels increased the IS risk. The HMRV deficiency may lead to HHCY. Therefore, HCY levels in IS patients may be affected by HMRV concentrations and their association with IS stroke subtypes depends on vitamin levels. HHCY in normal patients may result from and act as a biomarker of vascular injury that is resistant to vitamin therapy. The different mechanisms associated with HHCY may contribute to inefficient stroke reduction in prior studies and account for positive results in other studies. Recently, Huo et al. ( ) found that folate supplement combined with antihypertensive therapy reduced the incidence of first-ever stroke, first-ever IS and composite cardiovascular events with pronounced benefits in lowering plasma folate levels. The results indicate possible advantages for HMRV-deficient populations.
Univariate analysis revealed elevated HCY levels in all subgroups. However, the association between HHCY and IS subtypes only existed in LAA, SAO, dLAA and dSAO subgroups but not in nLAA and nSAO subgroups. The results indicated that the HMRV levels played a critical role in the correlation of HHCY with IS subtypes. The correlation was observed in HMRV deficiency subgroup but not in normal vitamin subgroup and was independent of IS subtypes. Poor lowering of HCY following HMRV supplementation, especially in folate-fortified population contributed to our understanding of the adavantages in HMRV deficient subjects. The results supporting our prior hypothesis were consistent with the findings of Weikert et al. ( ) and Huo et al. ( ). The results explain that HMRV supplementation failed to effectively reduce stroke morbidity. They indicate the populations likely to benefit from the treatment and explain the conflicting studies reported previously. The correlation between low vitamin B12 levels and IS incidence in HMRV deficiency subgroup remained unaltered after adjusting for cardiovascular risk factors, which was consistent with Weikert’s conclusions ( ) and Spence’s finding ( ). The relationship between decreased folic acid levels and incidence in both subtypes and HMRV deficiency subgroup was insignificant after adjusting for other risk factors. The results were not consistent with prior studies (Huo et al. ; Risch et al. ). Classification based on HMRV levels might contribute to the discrepancy, which needs to be addressed in future studies. Vegetarian lifestyle more popular in Chinese aged people than in western countries could be the reason of higher incidence for vitamin B12 deficiency in this study. Erythrocyte dysfunction associated with vitamin B12 deficiency could exacerbate vasculopathy process in the onset of cardiovascular disease apart from homocysteine pathway (Pawlak ). Validation of the findings in future trials will reinforce the effect of HMRV, especially vitamin B12, on stroke incidence. Weikert et al. ( ) found that low vitamin B12 plasma levels, particularly in combination with low folate levels, increased risk of ischemic stroke. It explains the correlation between HHCY and both subtypes after merging the data in normal vitamin subgroup with that of HMRV deficiency subgroup. The inconsistency in prior studies between HHCY and IS might be attributed to variation in baseline HMRV levels. Risch’s results ( ) suggest that pyridoxine levels were not related to HCY levels. The assay was unavailable at our hospital and therefore, we did not screen for vitamin B6 levels.
Data bias due to atherosclerosis in cervical or other arteries was excluded after evaluation with color duplex ultrasonography and MRA in the control group because the homocysteine-rich plaque could be a major confounder. Renal function, and HMRV levels, rather than age or gender difference, was more closely associated with HHCY in prior studies (dos Santos et al. , Ma et al. , Risch et al. ,). In this study, we eliminated patients with moderate-to-severe renal insufficiency to minimize the possible impact. These measures warrant more reliable results, which were neglected in previous trials.
The limitations of the current study are as follows. First, this study adopted a retrospective study design to evaluate the impact of HMRV on the relationship between HHCY and IS subtypes. The risk factors in the current study might increase the susceptibility to stroke stress. Therefore, the findings need to be verified in a prospective study. Second, due to the small sample size, other subtypes of stroke were not analyzed. Third, the renal function was assessed by eGFR using a small group of patients with mild renal insufficiency. Therefore, the results should be interpreted cautiously because the uncertainty of mild renal impairment associated with HCY levels may also be a confounding factor. Therefore, additional studies are needed to elucidate the role of such factors.
In conclusion, this study found that HMRV levels played a critical role in the correlation between HHCY and IS in patients for the first time, which contributes to our understanding of conflicting findings in reducing stroke morbidity using HCY lowering therapy. It provides a new approach highlighting the inconsistencies in previous studies and suggests the need for investigation into the role of nontraditional risk factors.